spring.liquibase.change-log=classpath:db/changelog.xml

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://172.18.0.2:3306/liquibase_test?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=123456
